spring.application.name=taco-cloud
server.port=8081

spring.datasource.generate-unique-name=false
spring.datasource.url: jdbc:mysql://localhost:3306/tacocloud?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.name=tacocloud
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.client2.client-id=client2
spring.security.oauth2.client.registration.client2.client-secret=secret
spring.security.oauth2.client.registration.client2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.client2.redirect-uri=http://localhost:8081/login/oauth2/code/client2
spring.security.oauth2.client.registration.client2.scope=writeIngredients, deleteIngredients, readOrders, writeOrders, deleteOrders, readTacos, writeTacos, openid
spring.security.oauth2.client.registration.client2.provider=taco-cloud-provider
spring.security.oauth2.client.provider.taco-cloud-provider.authorization-uri=http://localhost:8082/oauth2/authorize
spring.security.oauth2.client.provider.taco-cloud-provider.token-uri=http://localhost:8082/oauth2/token
spring.security.oauth2.client.provider.taco-cloud-provider.user-info-uri=http://localhost:8083/userinfo
spring.security.oauth2.client.provider.taco-cloud-provider.user-name-attribute=sub

spring.security.oauth2.client.provider.tacocloud.issuer-uri=http://localhost:8082

spring.thymeleaf.cache=false