spring.application.name=taco-cloud-resource-server
server.port=8083

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/oauth2/jwks

spring.datasource.generate-unique-name=false
spring.datasource.url: jdbc:mysql://localhost:3306/tacocloud?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.name=tacocloud
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect